# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LXBhbmdvbGluLTYwLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_MUgARH9OtdnngmHjRZOL3H6mGoSEsTvZ14GN9srwVq
MONGODB_URI='mongodb+srv://ransari60212_db_user:Raees2006@cluster0.4fod8ck.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-f0db526fc1e57d29d9fa8851473fe2e606e5c0d5aff900d6e2286f78ce0fc2cf'
INNGEST_EVENT_KEY='OxUQM09gCczv8b0gEH1_46GAB83JFSrnpksvXLGmZDdQCWl0S0G1GUwxFeoYQ6Y4VVw7Sqn1aEuH-QgitMSyEg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''